absl-py==0.3.0
astor==0.7.1
backcall==0.1.0
bleach==2.1.3
cairocffi==0.8.1
CairoSVG==2.1.3
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
cloudpickle==0.5.3
cssselect2==0.2.1
cycler==0.10.0
cymem==1.31.2
cytoolz==0.8.2
dask==0.18.2
decorator==4.3.0
defusedxml==0.5.0
dill==0.2.8.2
en-core-web-sm==2.0.0
entrypoints==0.2.3
gast==0.2.0
graphviz==0.8.4
grpcio==1.13.0
h5py==2.8.0
html5lib==1.0.1
idna==2.7
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
jedi==0.12.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.2.1
Keras-Applications==1.0.4
Keras-Preprocessing==1.0.2
kiwisolver==1.0.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.8.3
msgpack-numpy==0.4.1
msgpack-python==0.5.6
murmurhash==0.28.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
notebook==5.5.0
numpy==1.14.5
panda==0.3.1
pandas==0.23.1
pandocfilters==1.4.2
parso==0.2.1
pathlib==1.0.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.1.0
plac==0.9.6
preshed==1.0.0
prompt-toolkit==1.0.15
protobuf==3.6.0
ptyprocess==0.5.2
pycparser==2.18
pydot==1.2.4
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.4
PyWavelets==0.5.2
PyYAML==3.13
pyzmq==17.0.0
qtconsole==4.3.1
regex==2017.4.5
requests==2.19.1
scikit-image==0.14.0
scikit-learn==0.19.1
scipy==1.1.0
seaborn==0.9.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
spacy==2.0.11
tensorboard==1.9.0
tensorflow==1.9.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
thinc==6.10.2
tinycss2==0.6.1
toolz==0.9.0
tornado==5.0.2
tqdm==4.23.4
traitlets==4.3.2
ujson==1.35
urllib3==1.23
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.2.1
wrapt==1.10.11
